<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/ksa_symbol"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/saudi_riyal_symbol"
    tools:ignore="ContentDescription" />

  <EditText
    android:id="@+id/ksa_input"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginStart="8dp"
    android:background="@android:color/transparent"
    android:hint="@string/default_value"
    android:inputType="numberDecimal"
    android:maxLength="10"
    android:maxLines="1"
    android:textSize="39sp"
    android:textStyle="bold"
    tools:ignore="Autofill" />
</LinearLayout>
