MyReactNativePackage1_kotlinVersion=2.0.21
MyReactNativePackage1_minSdkVersion=24
MyReactNativePackage1_targetSdkVersion=34
MyReactNativePackage1_compileSdkVersion=35
MyReactNativePackage1_ndkVersion=27.1.12297006
